CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.qnawkok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=
NODE_ENV=development
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=secret123
