CLIENT_URL=https://milan-4xduy2xk9-kartikrajofficials-projects.vercel.app/
MONGO_URL=mongodb+srv://kartik123:kartik123@cluster0.qnawkok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dhcclmt9m
NODE_ENV=development
CLOUDINARY_API_KEY=965453774741961
CLOUDINARY_API_SECRET=AhdmhdJeQuIDlyWuLJHciWleVuY
JWT_SECRET=secret123
